<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(217, 45%, 22%);
    }

    body {
      margin: 0;
      background-color: var(--light-gray);
      font-family: "Outfit", sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 16px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-container {
      height: 100vh;
      display: grid;
      place-content: center;
      max-width: 1440px;
      margin-inline: auto;
    }

    .qr-inner {
      width: 320px;
      height: auto;
      background-color: var(--white);
      border-radius: 20px;
      padding: 18px;
      margin-inline: auto;
    }

    .qr-image {
      width: 100%;
      height: 288px;
      border-radius: 10px;
    }

    .qr-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      text-align: center;
      margin-block: 24px;
    }

    .qr-content h2 {
      color: var(--dark-blue);
      margin: 0;
    }

    .qr-content p {
      color: var(--grayish-blue);
      margin: 0;
    }
  </style>
</head>

<body>

  <main class="qr-container">
    <section class="qr-inner">
      <img src="./images/image-qr-code.png" class="qr-image" alt="QR Code" />
      <div class="qr-content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://twitter.com/roberthgnz">Roberth González</a>.
    </div>
  </main>

</body>

</html>